<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML</title>
        <style>
        /* 셀렉터(selector) Ⅲ
            특정 조건을 갖는 대상자를 지정
            => 대상자를 지정할 때 조건을 나열할 수 있다.
            => 문법
                대상자#아이디 {...}
                대상자.분류명 {...}
                대상자:상대명 {...}
                대상자[속성명] {}
        */

            div#content {
                border-width: 1px;
                border-color: red;
                border-style: dashed;
            }
            
            .c2 {
                background-color: yellow;
            }
            
            div#menu li.c2 {
                display: none;
            }
        </style>
    </head>
    
    <body>
        <div id="menu">
            <img src='https://pixnio.com/free-images/2017/05/17/2017-05-17-10-11-02-900x600.jpg'>
            <ul>
                <li class="c1">교육안내</li>
                <li class="c1">교육과정</li>
                <li class="c2">수강신청</li>
                <li class="c2">온라인상담</li>
                <li class="c2">커뮤니티
                    <ol>
                      <li>게시판</li>
                      <li>QnA</li>
                      <li>방명록</li>
                      <li>FAQ</li>
                    </ol>
                </li>
            </ul>
            <button>로그인</button>
            <button>회원가입</button>
        </div>
        
        <div id="content">
            <h1>2018년 HTML-Basics</h1>
            <p>2018년 HTML-Basics 기초는 튼튼하게!</p>
            <ul class="c2">
                <li>Step01</li>
                <li class="c2">Step02</li>
                <li class="c2">Step03</li>                
            </ul>
        </div>
        
        <div id="footer">
            <img src="https://pixnio.com/free-images/2017/05/16/2017-05-16-09-50-29-900x600.jpg"> | IT hee
            <address>서울시 송파구 </address>
            (주)IT hee 잠실
        </div>
        
    </body>
</html>
