<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML</title>
        <style>
          /* 폰트 크기 Ⅱ
            => 폰트 크기를 특정 숫자로 고정을 시키면
               유지보수할 때 폰트의 크기를 변경하기가 번거로워진다.
               모든 스타일을 다 변경해야 하기 때문이다.
            => 실전!
               폰트는 자동으로 자식 태그에게 상속하는 스타일이기 때문에
               body에서 font-family를 지정한다.
               그리고, body에 폰트 크기를 지정한 다음,
               나머지 태그에 대해서는 상대 크기를 지정한다.
            => font-size 상대 크기를 지정하는 문법
               몇 배수인지 지정 => 2.4em
               % 로 지정       => 240$
          */
          body {
              font-family: '맑은 고딕', 굴림체, 'Apple SD Gothic Neo', sans-serif;
              font-size: medium
          }

          #menu {
              font-size: 1.5em; /* = 150% */
          }

          #content {
              font-family: 바탕체, 궁서체, AppleMyungjo, serif;
          }

          #footer {
              font-size: 80%; /* = 0.8em */
         }

        </style>
    </head>

    <body>
        <div id="menu">
            <img src='https://pixnio.com/free-images/2017/05/17/2017-05-17-10-11-02-900x600.jpg'>
            <ul>
                <li class="c1">교육안내</li>
                <li class="c1">교육과정</li>
                <li class="c2">수강신청</li>
                <li class="c2">온라인상담</li>
                <li class="c2">커뮤니티
                    <ol>
                      <li>게시판</li>
                      <li>QnA</li>
                      <li>방명록</li>
                      <li>FAQ</li>
                    </ol>
                </li>
            </ul>
            아이디 : <input type="text" name="username"><br>
            암호 : <input type="password" name="pwd"><br>
            <button>로그인</button>
            <button>회원가입</button>
            <a href="http://www.facebook.com">페이스북</a>
            <a href="http://www.google.com">구글</a>
            <a href="http://www.twitter.com">트위터</a>
        </div>

        <div id="content">
            <h1>2018년 HTML-Basics</h1>
            <p>2018년 HTML-Basics 기초는 튼튼하게!</p>
            <ul class="c2">
                <li>Step01</li>
                <li class="c2">Step02</li>
                <li class="c2">Step03</li>
            </ul>
        </div>

        <div id="footer">
            <img src="https://pixnio.com/free-images/2017/05/16/2017-05-16-09-50-29-900x600.jpg"> | IT hee
            <address>서울시 송파구 </address>
            (주)IT hee 잠실
        </div>

    </body>
</html>
