<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML</title>
        <style>
          /* 폰트 다루기
            => font-family : 폰트 그룹
               예) sans-serif(고딕체), serif(명조체), monospace(고정너비),
                   cursive(흘림체), fantasy
            => font : 폰트 그룹에 속해 있는 폰트
               예) sans-serif => 맑은 고딕, 돋움체, 굴림체, Arial 등
                   serif => 궁서체, 바탕체, Times 등
                   monospace => monaco, consolas, Currier New 등
                   cursive => 나눔 손글씨, 필기체 등
          */
            #menu {
            font-family: '맑은 고딕', 굴림체, 'Apple SD Gothic Neo', sans-serif;
            /* 의미
            => 맑은 고딕 폰트를 사용하라. 없다면 다음 폰트 사용하라.
            => 모두 없다면 웹브라우저에 설정된 sans-serif 기본 폰트를 사용하라.
            */
            }
            
            #content {
            font-family: 바탕체, 궁서체, AppleMyungjo, serif;
            }
            
            #footer {
            font-family: consolas, monaco, sans-serif;
            }
            
        </style>
    </head>
    
    <body>
        <div id="menu">
            <img src='https://pixnio.com/free-images/2017/05/17/2017-05-17-10-11-02-900x600.jpg'>
            <ul>
                <li class="c1">교육안내</li>
                <li class="c1">교육과정</li>
                <li class="c2">수강신청</li>
                <li class="c2">온라인상담</li>
                <li class="c2">커뮤니티
                    <ol>
                      <li>게시판</li>
                      <li>QnA</li>
                      <li>방명록</li>
                      <li>FAQ</li>
                    </ol>
                </li>
            </ul>
            아이디 : <input type="text" name="username"><br> 
            암호 : <input type="password" name="pwd"><br>
            <button>로그인</button>
            <button>회원가입</button>
            <a href="http://www.facebook.com">페이스북</a>
            <a href="http://www.google.com">구글</a>
            <a href="http://www.twitter.com">트위터</a>
        </div>
        
        <div id="content">
            <h1>2018년 HTML-Basics</h1>
            <p>2018년 HTML-Basics 기초는 튼튼하게!</p>
            <ul class="c2">
                <li>Step01</li>
                <li class="c2">Step02</li>
                <li class="c2">Step03</li>                
            </ul>
        </div>
        
        <div id="footer">
            <img src="https://pixnio.com/free-images/2017/05/16/2017-05-16-09-50-29-900x600.jpg"> | IT hee
            <address>서울시 송파구 </address>
            (주)IT hee 잠실
        </div>
        
    </body>
</html>
