<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML</title>
        <style>
          /* 테두리 다루기 */
            #menu {
                border-style: solid;
                border-width: 4px;
                border-color: red;
            }

            #footer { /* border의 style, width, color를 한 번에 지정할 수 있다. */
                border: red solid 4px; /* 값을 지정하는 순서는 없다. */
            }
            
            #content {
                border-top-width: 2px;
                border-top-style: dotted;
                border-top-color: blue;
                border-bottom: dashed 4px orange;
                border-left: solid 6px green;
            }
            
        </style>
    </head>
    
    <body>
        <div id="menu">
            <img src='https://pixnio.com/free-images/2017/05/17/2017-05-17-10-11-02-900x600.jpg'>
            <ul>
                <li class="c1">교육안내</li>
                <li class="c1">교육과정</li>
                <li class="c2">수강신청</li>
                <li class="c2">온라인상담</li>
                <li class="c2">커뮤니티
                    <ol>
                      <li>게시판</li>
                      <li>QnA</li>
                      <li>방명록</li>
                      <li>FAQ</li>
                    </ol>
                </li>
            </ul>
            아이디 : <input type="text" name="username"><br> 
            암호 : <input type="password" name="pwd"><br>
            <button>로그인</button>
            <button>회원가입</button>
            <a href="http://www.facebook.com">페이스북</a>
            <a href="http://www.google.com">구글</a>
            <a href="http://www.twitter.com">트위터</a>
        </div>
        
        <div id="content">
            <h1>2018년 HTML-Basics</h1>
            <p>2018년 HTML-Basics 기초는 튼튼하게!</p>
            <ul class="c2">
                <li>Step01</li>
                <li class="c2">Step02</li>
                <li class="c2">Step03</li>                
            </ul>
        </div>
        
        <div id="footer">
            <img src="https://pixnio.com/free-images/2017/05/16/2017-05-16-09-50-29-900x600.jpg"> | IT hee
            <address>서울시 송파구 </address>
            (주)IT hee 잠실
        </div>
        
    </body>
</html>
