<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML</title>
        <style>
          /* 폰트 기타 속성
              => font-weight
                  폰트의 두께 지정
              => font-style
                  폰트의 모양 지정. 예) italic, normal, oblique
          */
          body {
              font-family: '맑은 고딕', 굴림체, 'Apple SD Gothic Neo', sans-serif;
              font-size: medium
          }

          #menu {
              font-size: 1.2em; /* = 120% */
          }

          #menu ul > li {
              font-weight: bold;
          }

          #menu ol {
              font-weight: normal;
          }

          /*
            normal : 보통 굵기입니다. 숫자 400과 같습니다.
            bold : 굵은 굵기입니다. 숫자 700과 같습니다.
            bolder : 상속된 값보다 굵은 굵기입니다.
            lighter : 상속된 값보다 얇은 굵기입니다.
            number : 100, 200, 300, 400, 500, 600, 700, 800, 900
            initial : 기본값으로 설정합니다.
            inherit : 부모 요소의 속성값을 상속받습니다.
          */

          #content {
              font-family: 바탕체, 궁서체, AppleMyungjo, serif;
          }

          #footer {
              font-size: 80%; /* = 0.8em */
          }

          #footer > p {
              font-style: italic;
              /* italic => 폰트 파일에 있는 이탤릭체를 사용한다.
                oblique => 운영체제가 폰트를 강제로 기울여서 이탤릭체처럼 보이게 한다.
                           폰트 파일에 이탤릭체가 없을 때 사용한다.
              */
          }

        </style>
    </head>

    <body>
        <div id="menu">
            <img src='https://pixnio.com/free-images/2017/05/17/2017-05-17-10-11-02-900x600.jpg'>
            <ul>
                <li class="c1">교육안내</li>
                <li class="c1">교육과정</li>
                <li class="c2">수강신청</li>
                <li class="c2">온라인상담</li>
                <li class="c2">커뮤니티
                    <ol>
                      <li>게시판</li>
                      <li>QnA</li>
                      <li>방명록</li>
                      <li>FAQ</li>
                    </ol>
                </li>
            </ul>
            아이디 : <input type="text" name="username"><br>
            암호 : <input type="password" name="pwd"><br>
            <button>로그인</button>
            <button>회원가입</button>
            <a href="http://www.facebook.com">페이스북</a>
            <a href="http://www.google.com">구글</a>
            <a href="http://www.twitter.com">트위터</a>
        </div>

        <div id="content">
            <h1>2018년 HTML-Basics</h1>
            <p>2018년 HTML-Basics 기초는 튼튼하게!</p>
            <ul class="c2">
                <li>Step01</li>
                <li class="c2">Step02</li>
                <li class="c2">Step03</li>
            </ul>
        </div>

        <div id="footer">
            <img src="https://pixnio.com/free-images/2017/05/16/2017-05-16-09-50-29-900x600.jpg"> | IT hee
            <address>서울시 송파구 </address>
            (주)IT hee 잠실
        </div>

    </body>
</html>
