<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML</title>
        <style>
          /*
            본문을 화면에서 가운데 정렬시키기
            => margin을 이용하여 가운데 정렬시킬 수 있다.
          */
          body {
            font-family: '맑은 고딕', 굴림체, 'Apple SD Gothic Neo', sans-serif;
            font-size: medium;
            /*border: 1px solid black;*/
            margin: 10px;
          }
          address {
            display: inline;
            font-style: normal;
          }
          #bitcamp {
            background-color: gray;
            color: white;
            border-radius: 4px;
            padding: 3px 3px 0px 3px;
          }
          #company {
            color: navy;
          }
          #menu {
            background-color: lightgray;
            font-size: 1.2em;
            width: 180px;
            /*border: 1px solid red;*/
            position: absolute;
          }
          #menu ul > li {
            font-weight: bold;
          }
          #menu ol {
            font-weight: normal;
          }
          #content {
            font-family: 바탕체, 궁서체, AppleMyungjo, serif;
            /*border: 1px solid red;*/
            margin-left: 190px;
            min-height: 430px;
          }
          #footer {
            font-size: 80%; /* = 0.8em */
            clear: left; /* 왼쪽에 이 태그의 내용을 가리는 것이 있다면
                            그 아래로 위치하도록 이동시킨다.*/
            text-align: center;
            /*border: 1px solid red;*/
          }
          #footer > p {
            font-style: italic;
          }
          #ad {
            border: 5px solid orange;
            position: fixed;
            left: 35%;
            top: 20%;
          }
          #ad > button {
            background-color: red;
            color: white;
            border-style:none;
            position: absolute;
            top: 0px;
            right: 0px;
            cursor: pointer;
          }
          #menu > img {
            position: relative;
            left: 50px;
            top: 10px;
          }
          #ad > img:last-child {
            position: relative;
            left: 20px;
            top: 20px;
          }
          #main {
            position: relative;
            /*border: 1px solid green;*/
            width: 980px;
            margin: 0px auto;
          }

        </style>
    </head>

    <body>
        <div id="menu">
            로고이미지 자리
            <ul>
                <li class="c1">교육안내</li>
                <li class="c1">교육과정</li>
                <li class="c2">수강신청</li>
                <li class="c2">온라인상담</li>
                <li class="c2">커뮤니티
                    <ol>
                      <li>게시판</li>
                      <li>QnA</li>
                      <li>방명록</li>
                      <li>FAQ</li>
                    </ol>
                </li>
            </ul>
            아이디 : <input type="text" name="username"><br>
            암호 : <input type="password" name="pwd"><br>
            <button>로그인</button>
            <button>회원가입</button>
            <a href="http://www.facebook.com">페이스북</a>
            <a href="http://www.google.com">구글</a>
            <a href="http://www.twitter.com">트위터</a>
        </div>

        <div id="content">
            <h1>2018년 HTML-Basics</h1>
            <p>2018년 HTML-Basics 기초는 튼튼하게!</p>
            <ul class="c2">
                <li>Step01</li>
                <li class="c2">Step02</li>
                <li class="c2">Step03</li>
            </ul>
        </div>

        <div id="footer">
            <span id="hee">IT hee</span> |
            <span id="company">(주)IT hee 잠실</span>
            <address>서울시 송파구 잠실</address>
            <p>Copyright by hee</p>
        </div>


        <div id="ad">
            <button id="closeBtn" type="button">X</button>
            <img src="http://data.siwonschool.com/banner/img/www/2017/03/31/bimg_src_1490956508.jpg">
            <img src="http://data.siwonschool.com/banner/img/www/2017/03/31/bimg_src_1490927237.jpg">
            <img src="http://data.siwonschool.com/banner/img/www/2017/04/04/bimg_src_1491271205.jpg">
        </div>

        <script>
            var btn = document.getElementById("closeBtn");
            btn.addEventListener('click', function() {
              var adDiv = document.getElementById("ad");
              adDiv.style.display = "none";
            });
        </script>
    </body>
</html>
