<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML</title>
        <style>
        /*
          position: absolute II
          => float 대신 absolute를 사용하여 동일한 화면을 출력해보자!
        */
        body {
          font-family: '맑은 고딕', 굴림체, 'Apple SD Gothic Neo', sans-serif;
          font-size: medium;
          border: 1px solid black;
          margin: 10px;
        }
        address {
          display: inline;
          font-style: normal;
        }
        #bitcamp {
          background-color: gray;
          color: white;
          border-radius: 4px;
          padding: 3px 3px 0px 3px;
        }
        #company {
          color: navy;
        }
        #menu {
          background-color: lightgray;
          font-size: 1.2em;
          width: 180px;
          border: 1px solid red;
          position: absolute;
          left: 10px;
          top: 10px;
        }
        #menu ul > li {
          font-weight: bold;
        }
        #menu ol {
          font-weight: normal;
        }
        #content {
          font-family: 바탕체, 궁서체, AppleMyungjo, serif;
          border: 1px solid red;
          margin-left: 190px;
          min-height: 430px;
        }
        #footer {
          font-size: 80%; /* = 0.8em */
          clear: left; /* 왼쪽에 이 태그의 내용을 가리는 것이 있다면
                          그 아래로 위치하도록 이동시킨다.*/
          text-align: center;
          border: 1px solid red;
        }
        #footer > p {
          font-style: italic;
          /* italic => 폰트 파일에 있는 이탤릭체를 사용한다.
             oblique => 운영체제가 폰트를 강제로 기울여서 이탤릭체처럼 보이게 한다.
                        폰트 파일에 이탤릭체가 없을 때 사용한다.
          */
        }

        </style>
    </head>

    <body>
        <div id="menu">
            로고이미지 자리
            <ul>
                <li class="c1">교육안내</li>
                <li class="c1">교육과정</li>
                <li class="c2">수강신청</li>
                <li class="c2">온라인상담</li>
                <li class="c2">커뮤니티
                    <ol>
                      <li>게시판</li>
                      <li>QnA</li>
                      <li>방명록</li>
                      <li>FAQ</li>
                    </ol>
                </li>
            </ul>
            아이디 : <input type="text" name="username"><br>
            암호 : <input type="password" name="pwd"><br>
            <button>로그인</button>
            <button>회원가입</button>
            <a href="http://www.facebook.com">페이스북</a>
            <a href="http://www.google.com">구글</a>
            <a href="http://www.twitter.com">트위터</a>
        </div>

        <div id="content">
            <h1>2018년 HTML-Basics</h1>
            <p>2018년 HTML-Basics 기초는 튼튼하게!</p>
            <ul class="c2">
                <li>Step01</li>
                <li class="c2">Step02</li>
                <li class="c2">Step03</li>
            </ul>
        </div>

        <div id="footer">
            <span id="hee">IT hee</span> |
            <span id="company">(주)IT hee 잠실</span>
            <address>서울시 송파구 잠실</address>
            <p>Copyright by hee</p>
        </div>

    </body>
</html>
